1. ΣF = m x a

RECORD "m" with 600
RECORD "a" with 2

CALCULATE "m" times "a"
SET "newtonLaw" value with calculation result

DISPLAY "newtonLaw"

--------------------------------------------------------------------------

2. Tahun Kabisat

STORE "inputTahun" to 2018

CALCULATE "inputTahun" mod 4
STORE "resultMod4" with the calculation result

CALCULATE "inputTahun" mod 100
STORE "resultMod100" with the calculation result

CALCULATE "inputTahun" mod 400
STORE "resultMod400" with the calculation result

IF "resultMod4" equals to 0 AND "resultMod100" not equals to 0
	SET "inputTahun" with "Tahun Kabisat!"
ELSE IF "resultMod4" equals to 0 AND "resultMod100" equals to 0 AND "resultMod400" equals to 0
	SET "inputTahun" with "Tahun Kabisat!"
ELSE
	SET "inputTahun" with "Bukan Tahun Kabisat"

DISPLAY "inputTahun"

--------------------------------------------------------------------------

3. Laundry

SET CountClothes to 0
SET FoxieClothes to 20

REPEAT

READ CountClothes 
IF CountClothes less than FoxieClothes
   DO
	INCREMENT CountClothes
	Add Clothes to Machine

UNTIL CountClothes is equal to FoxieClothes

DISPLAY CountClothes
SET LaundryMachine to "On"

--------------------------------------------------------------------------

4. Check Nails

SET JumlahMurid to 0
SET Nails with any values

READ JumlahMurid
FOR JumlahMurid less than 41
   DO
	IF Nails equals to "long"
		DISPLAY "Kamu Anak yang rajin!"
	ELSE
		DISPLAY "Kamu Ibu Guru hukum ya!"

INCREMENT JumlahMurid

ENDFOR

