1. Newton Second Law

PSEUDO

SET 'resultanGaya' with any value
SET 'massaBenda' with any value
SET 'percepatan' with any value

CALCULATE 'massaBenda' multiple with 'percepatan'
SET 'resultanGaya' with the result of calculation

DISPLAY 'resultanGaya'

------------------------------------ == ------------------------------------

2. Tahun Kabisat

PSEUDO

SET 'tahun' with any value
SET 'divide-four'
SET 'divide-four-hundred'

CALCULATE 'tahun' MOD 4
SET 'divide-four' with the result of calculation
CALCULATE 'tahun' MOD 100
SET 'divide-hundred' with the result of calculation
CALCULATE 'tahun' MOD 400
SET 'divide-four-hundred' with the result of calculation
IF 'divide-four' equals to 0
  IF 'divide-hundred' not equals to 0
    DISPLAY "Tahun Kabisat"
  ELSE IF 'divide-hundred' equals to 0
    IF 'divide-four-hundred' equals to 0
      DISPLAY "Tahun Kabisat"
ELSE
  DISPLAY "BUKAN TAHUN KABISAT"

------------------------------------ == ------------------------------------

3. Laundry Day

PSEUDO

SET 'countClothes' with 0
SET 'maxLaundry' with 20

WHILE 'countClothes' is LESS OR EQUALS to 'maxLaundry'
  DO
  CALCULATE 'countClothes' with 1
  SET 'countClothes' with the result of calculatuion

DO 'Laundry Machine Start'

------------------------------------ == ------------------------------------

4. Periksa Kuku

PSEUDO

SET 'studentNumber' with 40
SET 'i' with 0
SET 'studentNails' with any value

WHILE 'i' is LESS OR EQUALS to 'studentNumber'
  DO
  IF 'studentNails' equals to 'panjang'
    DO 'Punish Student'
  ELSE IF 'studentNails' equals to 'rapih'
    DO 'Praise Student'
